<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <style>
    .main
    {
        display: flex;
        justify-content: space-around;
        padding: 150px;
        
    }
  </style>
  <body>
    <div class="main">
      <div class="sub1">
        <h1 style="cursor:ew-resize;">Desing Blocks</h1>
        <p>
          far far away,behind the word mountains,far<br />
          from the countires vokalia and consonantia<br />
          there live the blind texts
        </p>
        <p>works in every browser</p>
        <div class="icons">
          <i class="fa-brands fa-chrome" style="color: #000000"></i>
          <i class="fa-regular fa-compass" style="color: #000000"></i>
          <i class="fa-brands fa-firefox" style="color: #000000"></i>
          <i class="fa-brands fa-internet-explorer" style="color: #000000"></i>
        </div>
      </div>
      <div class="sub2">
        <img src="image.jpg" style="height: 250px; width: 250px; border-radius: 50px;"/>
      </div>
    </div>
  </body>
</html>
